parameters:
  level: 5
  phpVersion: 80200

  paths:
    - ./src

  autoload_files:
    - ./vendor/autoload.php

  baseline: phpstan-baseline.neon

  treatPhpDocTypesAsCertain: false

  excludePaths:
    - tests/*
    - vendor/*
    - node_modules/*
    - assets/*

  checkMissingIterableValueType: false
  checkGenericClassInNonGenericObjectType: false

  ignoreErrors:
    - '#Call to an undefined method (WP_|apply_filters|do_action|get_option|update_option|get_post).*#'
    - '#Access to an undefined property (WP_|\\$post|\\$wpdb).*#'
    - '#Function get_(option|post|term).* not found.#'
